--cpu Cortex-M4.fp
"..\obj\startup_stm32f427xx.o"
"..\obj\main.o"
"..\obj\ephemeris.o"
"..\obj\interrupt.o"
"..\obj\lambda.o"
"..\obj\myhal_uart.o"
"..\obj\pntpos.o"
"..\obj\rcvraw.o"
"..\obj\rtkcmn.o"
"..\obj\rtkpos.o"
"..\obj\rtksvr.o"
"..\obj\solution.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\ublox.o"
"..\obj\superstarii.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\OBJ\RtkLib.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RtkLib.map" -o ..\OBJ\RtkLib.axf